<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J85-Kb-Hyw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="pOP-U3-7aZ">
            <objects>
                <viewController id="3de-26-SN2" customClass="HomeViewController" customModule="Mesa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baX-dR-puj"/>
                        <viewControllerLayoutGuide type="bottom" id="hA0-pU-EgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1am-91-WvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRF-Op-Oqr" userLabel="TopNav">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ2-mT-5SF">
                                        <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BJ2-mT-5SF" secondAttribute="height" multiplier="1:1" id="amI-Z5-34A"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="logoBlackSpaced"/>
                                        <connections>
                                            <action selector="mesaButton:" destination="3de-26-SN2" eventType="touchUpInside" id="Z24-5n-q2u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT8-mo-Pbq">
                                        <rect key="frame" x="10" y="5" width="40.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aT8-mo-Pbq" secondAttribute="height" multiplier="1:1" id="q3y-KR-sgN"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="account"/>
                                        <connections>
                                            <action selector="account:" destination="3de-26-SN2" eventType="touchUpInside" id="ghv-zH-g1X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-tp-Tcg">
                                        <rect key="frame" x="325" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eeJ-tp-Tcg" secondAttribute="height" multiplier="1:1" id="Z2N-qb-mS0"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="search"/>
                                        <connections>
                                            <action selector="search:" destination="3de-26-SN2" eventType="touchUpInside" id="cts-Uu-IBR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aT8-mo-Pbq" firstAttribute="height" secondItem="XRF-Op-Oqr" secondAttribute="height" multiplier="0.8" id="Gvn-4j-GjA"/>
                                    <constraint firstAttribute="trailing" secondItem="eeJ-tp-Tcg" secondAttribute="trailing" constant="10" id="HxM-tj-r6o"/>
                                    <constraint firstItem="aT8-mo-Pbq" firstAttribute="centerY" secondItem="XRF-Op-Oqr" secondAttribute="centerY" id="Lgv-a5-eWP"/>
                                    <constraint firstAttribute="height" constant="50" id="OCQ-rk-hIJ"/>
                                    <constraint firstItem="BJ2-mT-5SF" firstAttribute="centerY" secondItem="XRF-Op-Oqr" secondAttribute="centerY" id="Opv-Gc-Cxx"/>
                                    <constraint firstItem="eeJ-tp-Tcg" firstAttribute="height" secondItem="aT8-mo-Pbq" secondAttribute="height" id="hVP-GN-t5V"/>
                                    <constraint firstItem="BJ2-mT-5SF" firstAttribute="height" secondItem="XRF-Op-Oqr" secondAttribute="height" id="jt2-uz-mUj"/>
                                    <constraint firstItem="eeJ-tp-Tcg" firstAttribute="centerY" secondItem="XRF-Op-Oqr" secondAttribute="centerY" id="lKc-op-uIC"/>
                                    <constraint firstItem="aT8-mo-Pbq" firstAttribute="leading" secondItem="XRF-Op-Oqr" secondAttribute="leading" constant="10" id="rqv-4O-i9I"/>
                                    <constraint firstItem="BJ2-mT-5SF" firstAttribute="centerX" secondItem="XRF-Op-Oqr" secondAttribute="centerX" id="vAc-jG-jlk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEn-Vk-NDk">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3de-26-SN2" id="kH2-8l-P9Q"/>
                                    <outlet property="delegate" destination="3de-26-SN2" id="EK5-c2-dwT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XRF-Op-Oqr" firstAttribute="leading" secondItem="1am-91-WvJ" secondAttribute="leading" id="FUF-Fg-qlM"/>
                            <constraint firstItem="dEn-Vk-NDk" firstAttribute="top" secondItem="XRF-Op-Oqr" secondAttribute="bottom" id="ISY-RQ-21N"/>
                            <constraint firstAttribute="trailing" secondItem="dEn-Vk-NDk" secondAttribute="trailing" id="PcB-Pz-EXg"/>
                            <constraint firstItem="dEn-Vk-NDk" firstAttribute="leading" secondItem="1am-91-WvJ" secondAttribute="leading" id="SqU-Sy-IyV"/>
                            <constraint firstAttribute="trailing" secondItem="XRF-Op-Oqr" secondAttribute="trailing" id="gj3-M6-1BX"/>
                            <constraint firstItem="XRF-Op-Oqr" firstAttribute="top" secondItem="1am-91-WvJ" secondAttribute="top" id="wVS-ML-QHn"/>
                            <constraint firstItem="hA0-pU-EgT" firstAttribute="top" secondItem="dEn-Vk-NDk" secondAttribute="bottom" id="wXr-r7-LOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dEn-Vk-NDk" id="Icc-XY-TSi"/>
                        <outlet property="topNav" destination="XRF-Op-Oqr" id="so8-cf-Ux4"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showMenu" id="yJv-VZ-gAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUL-DB-h28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="19"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="9f1-Iq-eSY">
            <objects>
                <viewController id="J85-Kb-Hyw" customClass="OnboardingVC" customModule="Mesa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZlL-mk-jXp"/>
                        <viewControllerLayoutGuide type="bottom" id="ucq-qp-bmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UoV-T8-2tZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGz-BC-Yzy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmb-dc-rl4" userLabel="welcomeButton">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.79607843137254897" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zyr-nB-cLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Let me in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="welcomeButton:" destination="J85-Kb-Hyw" eventType="touchUpInside" id="HP8-Vr-Xh2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XM0-u3-zM4" userLabel="dots">
                                <rect key="frame" x="0.0" y="569" width="375" height="8"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJk-bh-Gvd" userLabel="dot">
                                        <rect key="frame" x="183.5" y="0.0" width="8" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="EAY-dC-alt"/>
                                            <constraint firstAttribute="width" secondItem="MJk-bh-Gvd" secondAttribute="height" multiplier="1:1" id="xFZ-RD-sSg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PI-ij-XK8" userLabel="dotRight">
                                        <rect key="frame" x="206.5" y="0.0" width="8" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6PI-ij-XK8" secondAttribute="height" multiplier="1:1" id="3xF-oc-VbT"/>
                                            <constraint firstAttribute="width" constant="8" id="Wb4-8P-xDi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rb-T1-hV3" userLabel="dotLeft">
                                        <rect key="frame" x="160.5" y="0.0" width="8" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Rb-T1-hV3" secondAttribute="height" multiplier="1:1" id="Va2-qV-eBc"/>
                                            <constraint firstAttribute="width" constant="8" id="noS-OZ-b6f"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeM-vi-W0I" userLabel="blackDot">
                                        <rect key="frame" x="160.5" y="0.0" width="8" height="8"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="fhT-uE-8r8"/>
                                            <constraint firstAttribute="width" secondItem="AeM-vi-W0I" secondAttribute="height" multiplier="1:1" id="jAW-1G-U98"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6PI-ij-XK8" firstAttribute="centerY" secondItem="XM0-u3-zM4" secondAttribute="centerY" id="AgQ-Y4-hfy"/>
                                    <constraint firstItem="MJk-bh-Gvd" firstAttribute="centerX" secondItem="XM0-u3-zM4" secondAttribute="centerX" id="DBi-Km-QU9"/>
                                    <constraint firstItem="AeM-vi-W0I" firstAttribute="centerY" secondItem="5Rb-T1-hV3" secondAttribute="centerY" id="Nj9-ou-fiu"/>
                                    <constraint firstItem="6PI-ij-XK8" firstAttribute="width" secondItem="6PI-ij-XK8" secondAttribute="height" multiplier="1:1" id="O61-Yd-sek"/>
                                    <constraint firstItem="MJk-bh-Gvd" firstAttribute="centerY" secondItem="XM0-u3-zM4" secondAttribute="centerY" id="Q5j-PJ-wxa"/>
                                    <constraint firstItem="6PI-ij-XK8" firstAttribute="leading" secondItem="MJk-bh-Gvd" secondAttribute="trailing" constant="15" id="Uk3-v4-xF5"/>
                                    <constraint firstItem="5Rb-T1-hV3" firstAttribute="width" secondItem="5Rb-T1-hV3" secondAttribute="height" multiplier="1:1" id="Xt9-M0-VoP"/>
                                    <constraint firstItem="MJk-bh-Gvd" firstAttribute="leading" secondItem="5Rb-T1-hV3" secondAttribute="trailing" constant="15" id="XzA-Om-z6y"/>
                                    <constraint firstAttribute="height" constant="8" id="ZFO-Dp-ppo"/>
                                    <constraint firstItem="AeM-vi-W0I" firstAttribute="width" secondItem="AeM-vi-W0I" secondAttribute="height" multiplier="1:1" id="aq8-mh-jg9"/>
                                    <constraint firstItem="AeM-vi-W0I" firstAttribute="centerX" secondItem="5Rb-T1-hV3" secondAttribute="centerX" id="hY6-bj-zGv"/>
                                    <constraint firstItem="AeM-vi-W0I" firstAttribute="width" secondItem="AeM-vi-W0I" secondAttribute="height" multiplier="1:1" id="kIz-bQ-VBG"/>
                                    <constraint firstItem="5Rb-T1-hV3" firstAttribute="centerY" secondItem="XM0-u3-zM4" secondAttribute="centerY" id="vxz-J1-FoP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vGz-BC-Yzy" firstAttribute="leading" secondItem="UoV-T8-2tZ" secondAttribute="leading" id="0eL-XG-B8p"/>
                            <constraint firstAttribute="trailing" secondItem="vGz-BC-Yzy" secondAttribute="trailing" id="6UI-n5-v5U"/>
                            <constraint firstAttribute="trailing" secondItem="XM0-u3-zM4" secondAttribute="trailing" id="96b-DP-aOs"/>
                            <constraint firstAttribute="trailing" secondItem="Xmb-dc-rl4" secondAttribute="trailing" id="Cam-zj-IVw"/>
                            <constraint firstItem="Xmb-dc-rl4" firstAttribute="top" secondItem="XM0-u3-zM4" secondAttribute="bottom" constant="30" id="QN8-F3-VXA"/>
                            <constraint firstItem="Xmb-dc-rl4" firstAttribute="leading" secondItem="UoV-T8-2tZ" secondAttribute="leading" id="Sm2-xM-Thr"/>
                            <constraint firstItem="XM0-u3-zM4" firstAttribute="leading" secondItem="UoV-T8-2tZ" secondAttribute="leading" id="WWd-n2-j7z"/>
                            <constraint firstItem="XM0-u3-zM4" firstAttribute="centerX" secondItem="UoV-T8-2tZ" secondAttribute="centerX" id="naP-R0-xdc"/>
                            <constraint firstItem="vGz-BC-Yzy" firstAttribute="top" secondItem="ZlL-mk-jXp" secondAttribute="bottom" id="p8V-tE-ieh"/>
                            <constraint firstItem="ucq-qp-bmp" firstAttribute="top" secondItem="vGz-BC-Yzy" secondAttribute="bottom" id="qit-Jk-fwh"/>
                            <constraint firstAttribute="bottom" secondItem="Xmb-dc-rl4" secondAttribute="bottom" id="ryG-VM-gFW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="blackDot" destination="AeM-vi-W0I" id="Cbz-Vx-Rl6"/>
                        <outlet property="dots" destination="XM0-u3-zM4" id="Pk3-ml-ZwK"/>
                        <outlet property="scrollView" destination="vGz-BC-Yzy" id="VLe-hd-YmY"/>
                        <outlet property="welcomeButtonLayer" destination="Xmb-dc-rl4" id="0UW-eO-ZaB"/>
                        <segue destination="3de-26-SN2" kind="show" identifier="welcome" animates="NO" id="flA-jD-rsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLy-dN-NGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940" y="20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mesa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG6-AN-Nyg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gAQ-J2-Ew2" appends="YES" id="USm-1s-7nH"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTr-gw-7ci">
                                <rect key="frame" x="0.0" y="12" width="75" height="22"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZ8-Ls-kqz" userLabel="topRight">
                                <rect key="frame" x="187.5" y="9" width="187.5" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9Zs-4K-aHA" appends="YES" id="Ldt-Un-UJk"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAK-Mo-xfb" userLabel="topLeft">
                                <rect key="frame" x="0.0" y="9" width="187.5" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jI9-M4-mwR" appends="YES" id="xtU-v8-GLp"/>
                                </connections>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-lg-zo4" userLabel="CartButton">
                                <rect key="frame" x="245" y="614" width="110" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIB-fO-ogx" userLabel="itemCount">
                                        <rect key="frame" x="90" y="5" width="10" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qul-VU-UoV" userLabel="Line">
                                        <rect key="frame" x="80" y="0.0" width="1" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5ZL-SI-kcl"/>
                                            <constraint firstAttribute="width" constant="1" id="cxd-NZ-Yyr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC1-xx-cKb" userLabel="Order">
                                        <rect key="frame" x="28" y="4.5" width="42" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-gK-H2q">
                                        <rect key="frame" x="4" y="6.5" width="20" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="BVG-dm-Jkl"/>
                                            <constraint firstAttribute="height" constant="15" id="cUq-uY-bbB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IIB-fO-ogx" secondAttribute="trailing" constant="10" id="1py-ia-hMm"/>
                                    <constraint firstItem="0u5-gK-H2q" firstAttribute="centerY" secondItem="BaS-lg-zo4" secondAttribute="centerY" id="Cg1-UQ-dST"/>
                                    <constraint firstItem="Qul-VU-UoV" firstAttribute="leading" secondItem="vC1-xx-cKb" secondAttribute="trailing" constant="10" id="Eh0-hD-IhJ"/>
                                    <constraint firstItem="vC1-xx-cKb" firstAttribute="centerY" secondItem="BaS-lg-zo4" secondAttribute="centerY" id="KPh-W2-LKr"/>
                                    <constraint firstItem="vC1-xx-cKb" firstAttribute="leading" secondItem="0u5-gK-H2q" secondAttribute="trailing" constant="4" id="MM0-1Z-tMK"/>
                                    <constraint firstItem="0u5-gK-H2q" firstAttribute="leading" secondItem="BaS-lg-zo4" secondAttribute="leading" constant="4" id="Nlp-RC-W0y"/>
                                    <constraint firstAttribute="height" constant="28" id="Ozn-La-O1c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Vtc-HW-pV3"/>
                                    <constraint firstItem="IIB-fO-ogx" firstAttribute="leading" secondItem="Qul-VU-UoV" secondAttribute="trailing" constant="9" id="ZYM-GX-9yM"/>
                                    <constraint firstItem="IIB-fO-ogx" firstAttribute="centerY" secondItem="BaS-lg-zo4" secondAttribute="centerY" id="cvc-t9-yMR"/>
                                    <constraint firstItem="Qul-VU-UoV" firstAttribute="centerY" secondItem="BaS-lg-zo4" secondAttribute="centerY" id="eqP-8O-Njp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ipR-2b-r4z" appends="YES" id="8Ut-IH-5h3"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-AM-1nV" userLabel="cartTap">
                                <rect key="frame" x="205" y="594" width="190" height="68"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zmw-Fv-iM5" appends="YES" id="VGt-fa-q1j"/>
                                </connections>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-cF-JZc">
                                <rect key="frame" x="10" y="10" width="35" height="35"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HV2-3L-fEq">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeSansCircle" translatesAutoresizingMaskIntoConstraints="NO" id="bM0-nd-VYQ">
                                            <rect key="frame" x="12.5" y="12" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Hex-yK-IUZ"/>
                                                <constraint firstAttribute="width" secondItem="bM0-nd-VYQ" secondAttribute="height" multiplier="1:1" id="flN-Lx-hQT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bM0-nd-VYQ" firstAttribute="centerX" secondItem="HV2-3L-fEq" secondAttribute="centerX" id="9tL-xN-g8B"/>
                                        <constraint firstItem="bM0-nd-VYQ" firstAttribute="centerY" secondItem="HV2-3L-fEq" secondAttribute="centerY" id="old-zJ-4fW"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.27209957951070335" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6Mx-40-ivE"/>
                                    <constraint firstAttribute="width" secondItem="Rfg-cF-JZc" secondAttribute="height" multiplier="1:1" id="xpL-nQ-ch9"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oRJ-aa-PWa" appends="YES" id="uUA-kn-aVF"/>
                                </connections>
                            </visualEffectView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWL-zs-kVN">
                                <rect key="frame" x="47.5" y="726" width="281" height="241"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HWL-zs-kVN" secondAttribute="height" multiplier="281:241" id="4Hd-D0-Wje"/>
                                </constraints>
                                <state key="normal" image="bigTooltip"/>
                                <connections>
                                    <action selector="tapTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQe-us-QIV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7Y-q7-L8p">
                                <rect key="frame" x="47.5" y="912" width="281" height="55"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="705-b8-MoS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="m8w-uk-4ZM" appends="YES" id="diF-gl-1xd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RAK-Mo-xfb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="11T-GH-0uj"/>
                            <constraint firstItem="uZ8-Ls-kqz" firstAttribute="width" secondItem="RAK-Mo-xfb" secondAttribute="width" id="5nW-nP-Yh1"/>
                            <constraint firstItem="BaS-lg-zo4" firstAttribute="width" secondItem="bKY-AM-1nV" secondAttribute="width" constant="-80" id="7Sh-QK-CzX"/>
                            <constraint firstItem="uZ8-Ls-kqz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="7eH-Bo-gfO"/>
                            <constraint firstItem="p7Y-q7-L8p" firstAttribute="width" secondItem="HWL-zs-kVN" secondAttribute="width" id="DEb-E0-AOh"/>
                            <constraint firstItem="Rfg-cF-JZc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Dgo-PK-YkJ"/>
                            <constraint firstItem="HWL-zs-kVN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="DpF-gS-0LS"/>
                            <constraint firstItem="BTr-gw-7ci" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ECL-av-IM4"/>
                            <constraint firstItem="UG6-AN-Nyg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EGy-v1-XF3"/>
                            <constraint firstItem="Rfg-cF-JZc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Gzb-X3-MIR"/>
                            <constraint firstItem="uZ8-Ls-kqz" firstAttribute="height" secondItem="RAK-Mo-xfb" secondAttribute="height" id="HKj-D0-K6h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UG6-AN-Nyg" secondAttribute="bottom" id="M2L-5e-J4u"/>
                            <constraint firstItem="BTr-gw-7ci" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="MDS-SU-KlY"/>
                            <constraint firstItem="BaS-lg-zo4" firstAttribute="centerY" secondItem="bKY-AM-1nV" secondAttribute="centerY" id="Q3q-UD-upv"/>
                            <constraint firstAttribute="bottom" secondItem="BaS-lg-zo4" secondAttribute="bottom" constant="25" id="cSp-XW-ObB"/>
                            <constraint firstItem="p7Y-q7-L8p" firstAttribute="centerX" secondItem="HWL-zs-kVN" secondAttribute="centerX" id="e9H-TW-tS8"/>
                            <constraint firstItem="p7Y-q7-L8p" firstAttribute="bottom" secondItem="HWL-zs-kVN" secondAttribute="bottom" id="f5m-XP-Bhr"/>
                            <constraint firstItem="uZ8-Ls-kqz" firstAttribute="centerY" secondItem="BTr-gw-7ci" secondAttribute="centerY" constant="10" id="fOB-eB-O5a"/>
                            <constraint firstItem="UG6-AN-Nyg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fti-DO-ESC"/>
                            <constraint firstItem="uZ8-Ls-kqz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="9" id="j9R-Al-BwF"/>
                            <constraint firstAttribute="trailing" secondItem="UG6-AN-Nyg" secondAttribute="trailing" id="jaL-tq-ysJ"/>
                            <constraint firstItem="uZ8-Ls-kqz" firstAttribute="centerY" secondItem="RAK-Mo-xfb" secondAttribute="centerY" id="n5g-KD-bFs"/>
                            <constraint firstAttribute="bottom" secondItem="HWL-zs-kVN" secondAttribute="bottom" constant="-300" id="raF-rY-Cio"/>
                            <constraint firstItem="BaS-lg-zo4" firstAttribute="height" secondItem="bKY-AM-1nV" secondAttribute="height" constant="-40" id="sLv-D6-wsW"/>
                            <constraint firstItem="UG6-AN-Nyg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tif-5u-m7b"/>
                            <constraint firstItem="BaS-lg-zo4" firstAttribute="centerX" secondItem="bKY-AM-1nV" secondAttribute="centerX" id="uMT-p0-LUM"/>
                            <constraint firstAttribute="trailing" secondItem="uZ8-Ls-kqz" secondAttribute="trailing" id="uPV-0G-ghN"/>
                            <constraint firstItem="HWL-zs-kVN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wjQ-iD-ieb"/>
                            <constraint firstAttribute="trailing" secondItem="BaS-lg-zo4" secondAttribute="trailing" constant="20" id="xgh-by-wHZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="OKView" destination="p7Y-q7-L8p" id="tuZ-kB-j6r"/>
                        <outlet property="catLabel" destination="BTr-gw-7ci" id="9ED-eH-RVB"/>
                        <outlet property="categoryConstraint" destination="ECL-av-IM4" id="hDU-UN-DHD"/>
                        <outlet property="orderButtonView" destination="BaS-lg-zo4" id="k3x-2c-KmX"/>
                        <outlet property="orderCount" destination="IIB-fO-ogx" id="FGm-5e-oTD"/>
                        <outlet property="scrollView" destination="UG6-AN-Nyg" id="jek-1H-PjJ"/>
                        <outlet property="tapTooltip" destination="HWL-zs-kVN" id="n0v-iY-sLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ipR-2b-r4z">
                    <connections>
                        <action selector="orderTap:" destination="BYZ-38-t0r" id="Ls4-zQ-pQB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zmw-Fv-iM5">
                    <connections>
                        <action selector="orderTapExtension:" destination="BYZ-38-t0r" id="bSG-Op-27a"/>
                        <segue destination="aAy-0F-GLg" kind="presentation" modalPresentationStyle="overFullScreen" id="8iM-zi-DLq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9Zs-4K-aHA">
                    <connections>
                        <action selector="topRightTap:" destination="BYZ-38-t0r" id="1ZL-We-YT9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jI9-M4-mwR">
                    <connections>
                        <action selector="topLeftTap:" destination="BYZ-38-t0r" id="ECx-LT-9MB"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="down" id="gAQ-J2-Ew2">
                    <connections>
                        <action selector="swipeDown:" destination="BYZ-38-t0r" id="EG4-3p-2Oq"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="oRJ-aa-PWa">
                    <connections>
                        <action selector="close:" destination="BYZ-38-t0r" id="v2g-r5-BFL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="m8w-uk-4ZM">
                    <connections>
                        <action selector="okGotIt:" destination="BYZ-38-t0r" id="1RZ-HL-tAb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="220" y="20.239880059970016"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="fNR-CN-rgc">
            <objects>
                <viewController id="aAy-0F-GLg" customClass="CartViewController" customModule="Mesa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2EM-At-IjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="H2w-Qr-2CE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mZ-M4-B38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heh-yY-1YQ" userLabel="blackView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XNI-bV-b8i" appends="YES" id="fuX-do-zFl"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-vo-N7T" userLabel="containerView">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="630.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dunzo" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-iz-8i2">
                                        <rect key="frame" x="157.5" y="285.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kKU-bo-097"/>
                                            <constraint firstAttribute="width" secondItem="B5z-iz-8i2" secondAttribute="height" multiplier="1:1" id="qWG-pZ-q0D"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="B5z-iz-8i2" firstAttribute="centerY" secondItem="2JQ-vo-N7T" secondAttribute="centerY" id="6ln-dA-efB"/>
                                    <constraint firstItem="B5z-iz-8i2" firstAttribute="centerX" secondItem="2JQ-vo-N7T" secondAttribute="centerX" id="sOk-Ld-Plz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hF-6F-0Pd" userLabel="cartView">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="630.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfo-UX-SWo">
                                        <rect key="frame" x="20" y="25" width="101" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Items  -  $0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsf-Ek-JaN" userLabel="subTitle">
                                        <rect key="frame" x="22" y="56" width="111" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="hit-WY-Zk1">
                                        <rect key="frame" x="340" y="30" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hit-WY-Zk1" secondAttribute="height" multiplier="1:1" id="Gdx-pd-2rn"/>
                                            <constraint firstAttribute="width" constant="15" id="zn3-hJ-hls"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s06-1H-oyH" userLabel="closeButton">
                                        <rect key="frame" x="317.5" y="7.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="e71-M5-WDz"/>
                                            <constraint firstAttribute="width" constant="60" id="hHq-Cm-fjX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="closeButton:" destination="aAy-0F-GLg" eventType="touchUpInside" id="hqO-4e-Sck"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9wd-Pd-Vpx">
                                        <rect key="frame" x="0.0" y="96" width="375" height="414.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="aAy-0F-GLg" id="B4T-4n-fSQ"/>
                                            <outlet property="delegate" destination="aAy-0F-GLg" id="uaY-rH-G9b"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-hd-pzs" userLabel="nextButton">
                                        <rect key="frame" x="280" y="505.5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cmh-hd-pzs" secondAttribute="height" multiplier="1:1" id="IfC-8X-5Xd"/>
                                            <constraint firstAttribute="height" constant="90" id="QR1-90-5r9"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="5" height="5"/>
                                        <state key="normal" backgroundImage="arrow">
                                            <color key="titleShadowColor" red="0.25136822462081909" green="0.77981352806091309" blue="0.1396215558052063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="aAy-0F-GLg" eventType="touchUpInside" id="jfV-ld-VpG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEO-dX-3rf" userLabel="ccView">
                                        <rect key="frame" x="20" y="520.5" width="250" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="sls-N1-7oz">
                                                <rect key="frame" x="0.0" y="12.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sls-N1-7oz" secondAttribute="height" multiplier="1:1" id="bHG-bW-yRc"/>
                                                    <constraint firstAttribute="height" constant="35" id="zSC-y2-kW4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKO-ue-lsG" userLabel="Card">
                                                <rect key="frame" x="55" y="8" width="190" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.25136822462081909" green="0.77981352806091309" blue="0.1396215558052063" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Required" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHs-0S-DcP" userLabel="Name">
                                                <rect key="frame" x="55" y="31" width="190" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="sls-N1-7oz" firstAttribute="centerY" secondItem="VEO-dX-3rf" secondAttribute="centerY" id="BfR-hw-8MJ"/>
                                            <constraint firstItem="sls-N1-7oz" firstAttribute="leading" secondItem="VEO-dX-3rf" secondAttribute="leading" id="HYy-Ye-bAA"/>
                                            <constraint firstAttribute="trailing" secondItem="KKO-ue-lsG" secondAttribute="trailing" constant="5" id="PXS-4j-GMo"/>
                                            <constraint firstAttribute="height" constant="60" id="XKB-Eo-NNj"/>
                                            <constraint firstItem="xHs-0S-DcP" firstAttribute="trailing" secondItem="KKO-ue-lsG" secondAttribute="trailing" id="h9U-Hq-F5s"/>
                                            <constraint firstItem="KKO-ue-lsG" firstAttribute="top" secondItem="VEO-dX-3rf" secondAttribute="top" constant="8" id="nAA-RC-YxY"/>
                                            <constraint firstItem="KKO-ue-lsG" firstAttribute="leading" secondItem="sls-N1-7oz" secondAttribute="trailing" constant="20" id="nap-fR-VQi"/>
                                            <constraint firstItem="xHs-0S-DcP" firstAttribute="leading" secondItem="KKO-ue-lsG" secondAttribute="leading" id="rb8-M5-aHs"/>
                                            <constraint firstAttribute="bottom" secondItem="xHs-0S-DcP" secondAttribute="bottom" constant="12" id="xrH-EV-beK"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0YI-vq-g0r" appends="YES" id="Z8k-3F-hop"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Fsf-Ek-JaN" firstAttribute="leading" secondItem="8hF-6F-0Pd" secondAttribute="leading" constant="22" id="2QL-He-Gm3"/>
                                    <constraint firstAttribute="trailing" secondItem="cmh-hd-pzs" secondAttribute="trailing" constant="5" id="557-aU-50z"/>
                                    <constraint firstItem="cmh-hd-pzs" firstAttribute="centerY" secondItem="VEO-dX-3rf" secondAttribute="centerY" id="6Ao-SW-3lJ"/>
                                    <constraint firstItem="VEO-dX-3rf" firstAttribute="top" secondItem="9wd-Pd-Vpx" secondAttribute="bottom" constant="10" id="9KZ-kb-ky0"/>
                                    <constraint firstItem="cmh-hd-pzs" firstAttribute="leading" secondItem="VEO-dX-3rf" secondAttribute="trailing" constant="10" id="HBN-PM-748"/>
                                    <constraint firstItem="hit-WY-Zk1" firstAttribute="centerY" secondItem="s06-1H-oyH" secondAttribute="centerY" id="JC7-mt-Llo"/>
                                    <constraint firstAttribute="bottom" secondItem="cmh-hd-pzs" secondAttribute="bottom" constant="35" id="OG9-JA-poG"/>
                                    <constraint firstItem="9wd-Pd-Vpx" firstAttribute="leading" secondItem="8hF-6F-0Pd" secondAttribute="leading" id="QgG-Rn-BFz"/>
                                    <constraint firstItem="Lfo-UX-SWo" firstAttribute="top" secondItem="8hF-6F-0Pd" secondAttribute="top" constant="25" id="Sxg-FB-j3s"/>
                                    <constraint firstItem="Fsf-Ek-JaN" firstAttribute="top" secondItem="Lfo-UX-SWo" secondAttribute="bottom" constant="5" id="UAZ-pm-9eV"/>
                                    <constraint firstItem="VEO-dX-3rf" firstAttribute="leading" secondItem="8hF-6F-0Pd" secondAttribute="leading" constant="20" id="UfB-z7-Lbc"/>
                                    <constraint firstItem="hit-WY-Zk1" firstAttribute="top" secondItem="8hF-6F-0Pd" secondAttribute="top" constant="30" id="ejg-82-EqO"/>
                                    <constraint firstAttribute="trailing" secondItem="9wd-Pd-Vpx" secondAttribute="trailing" id="lmA-tb-GdJ"/>
                                    <constraint firstItem="hit-WY-Zk1" firstAttribute="centerX" secondItem="s06-1H-oyH" secondAttribute="centerX" id="nQd-6U-AiK"/>
                                    <constraint firstItem="Lfo-UX-SWo" firstAttribute="leading" secondItem="8hF-6F-0Pd" secondAttribute="leading" constant="20" id="oHe-qP-MZ5"/>
                                    <constraint firstItem="9wd-Pd-Vpx" firstAttribute="top" secondItem="Fsf-Ek-JaN" secondAttribute="bottom" constant="20" id="qUm-zQ-kB9"/>
                                    <constraint firstAttribute="trailing" secondItem="hit-WY-Zk1" secondAttribute="trailing" constant="20" id="rSl-1r-VBN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kiV-T8-Rim" appends="YES" id="Tie-AZ-EOR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2JQ-vo-N7T" secondAttribute="trailing" id="3wC-X7-GWo"/>
                            <constraint firstItem="heh-yY-1YQ" firstAttribute="height" secondItem="5mZ-M4-B38" secondAttribute="height" multiplier="0.18" id="9Gr-e8-cdb"/>
                            <constraint firstItem="8hF-6F-0Pd" firstAttribute="height" secondItem="5mZ-M4-B38" secondAttribute="height" multiplier="0.9" constant="30" id="9Zu-L1-B5O"/>
                            <constraint firstItem="8hF-6F-0Pd" firstAttribute="leading" secondItem="5mZ-M4-B38" secondAttribute="leading" id="9vK-Qn-DKQ"/>
                            <constraint firstItem="heh-yY-1YQ" firstAttribute="top" secondItem="5mZ-M4-B38" secondAttribute="top" id="LwY-bg-laO"/>
                            <constraint firstAttribute="trailing" secondItem="heh-yY-1YQ" secondAttribute="trailing" id="Ok7-f2-HVP"/>
                            <constraint firstItem="H2w-Qr-2CE" firstAttribute="top" secondItem="2JQ-vo-N7T" secondAttribute="bottom" constant="-30" id="Sna-zY-dcn"/>
                            <constraint firstItem="heh-yY-1YQ" firstAttribute="leading" secondItem="5mZ-M4-B38" secondAttribute="leading" id="TZg-Hh-J6F"/>
                            <constraint firstItem="2JQ-vo-N7T" firstAttribute="height" secondItem="5mZ-M4-B38" secondAttribute="height" multiplier="0.9" constant="30" id="TeM-L9-v3O"/>
                            <constraint firstItem="2JQ-vo-N7T" firstAttribute="leading" secondItem="5mZ-M4-B38" secondAttribute="leading" id="VIA-wb-svb"/>
                            <constraint firstItem="H2w-Qr-2CE" firstAttribute="top" secondItem="8hF-6F-0Pd" secondAttribute="bottom" constant="-30" id="c3f-Bt-3jq"/>
                            <constraint firstAttribute="trailing" secondItem="8hF-6F-0Pd" secondAttribute="trailing" id="oEo-CI-Oon"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="heh-yY-1YQ" id="qAx-nK-mWj"/>
                        <outlet property="cartSubtitle" destination="Fsf-Ek-JaN" id="6Zx-vF-wk9"/>
                        <outlet property="cartView" destination="8hF-6F-0Pd" id="ePG-j8-iic"/>
                        <outlet property="ccSubtitle" destination="xHs-0S-DcP" id="0Ts-9e-WsD"/>
                        <outlet property="ccType" destination="KKO-ue-lsG" id="MEh-ki-ApM"/>
                        <outlet property="ccView" destination="VEO-dX-3rf" id="A3q-hn-QvI"/>
                        <outlet property="containerView" destination="2JQ-vo-N7T" id="0Wi-fY-5mD"/>
                        <outlet property="dunzo" destination="B5z-iz-8i2" id="87m-Kj-2jF"/>
                        <outlet property="itemTable" destination="9wd-Pd-Vpx" id="sqY-DO-Cf6"/>
                        <outlet property="nextButtonStyle" destination="cmh-hd-pzs" id="99G-dw-tdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQc-ht-JhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XNI-bV-b8i">
                    <connections>
                        <action selector="dismissTap:" destination="aAy-0F-GLg" id="aGW-Jg-yen"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="down" id="kiV-T8-Rim">
                    <connections>
                        <action selector="swipeDown:" destination="aAy-0F-GLg" id="qaP-iu-65O"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="0YI-vq-g0r">
                    <connections>
                        <action selector="ccButton:" destination="aAy-0F-GLg" id="b94-QB-i8B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1137" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="155" height="152"/>
        <image name="arrow" width="515" height="515"/>
        <image name="bigTooltip" width="264" height="227"/>
        <image name="card" width="86" height="56"/>
        <image name="close" width="22" height="22"/>
        <image name="closeSansCircle" width="35" height="35"/>
        <image name="dunzo" width="233" height="233"/>
        <image name="logoBlackSpaced" width="155" height="152"/>
        <image name="orderIcon" width="46" height="48"/>
        <image name="search" width="155" height="152"/>
    </resources>
</document>
