<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PaymentView" customModule="Mesa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackRightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="xQz-Z6-LHn">
                    <rect key="frame" x="335" y="30" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="CrD-Qn-7PN"/>
                        <constraint firstAttribute="width" secondItem="xQz-Z6-LHn" secondAttribute="height" multiplier="1:1" id="GN8-xA-bCt"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-Ce-gUV" userLabel="backButton">
                    <rect key="frame" x="315.5" y="9.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0Hp-MU-N2Q"/>
                        <constraint firstAttribute="width" constant="60" id="SWt-aE-hL7"/>
                    </constraints>
                    <connections>
                        <action selector="backButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="MNS-uI-KWf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCi-cO-xsC">
                    <rect key="frame" x="20" y="25" width="123" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRG-U7-mk6" customClass="CustomSearchTextField" customModule="Mesa" customModuleProvider="target">
                    <rect key="frame" x="20" y="81" width="335" height="66.5"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-b2-F9e" userLabel="MMM" customClass="CustomSearchTextField" customModule="Mesa" customModuleProvider="target">
                    <rect key="frame" x="20" y="167.5" width="74" height="66.5"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fu-qy-5QM" customClass="CustomSearchTextField" customModule="Mesa" customModuleProvider="target">
                    <rect key="frame" x="208" y="167.5" width="147.5" height="66.5"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eru-yb-14V">
                    <rect key="frame" x="20" y="264" width="335" height="66.5"/>
                    <color key="backgroundColor" red="0.25136822462081909" green="0.77981352806091309" blue="0.1396215558052063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.25136822462081909" green="0.77981352806091309" blue="0.1396215558052063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="lTR-e6-aSE"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Sz-U3-dka" customClass="CustomSearchTextField" customModule="Mesa" customModuleProvider="target">
                    <rect key="frame" x="114" y="167.5" width="74" height="66.5"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eru-yb-14V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="1v7-SL-tGF"/>
                <constraint firstItem="eru-yb-14V" firstAttribute="top" secondItem="aOE-b2-F9e" secondAttribute="bottom" constant="30" id="4yr-Os-S7L"/>
                <constraint firstItem="1Fu-qy-5QM" firstAttribute="width" secondItem="fRG-U7-mk6" secondAttribute="width" multiplier="0.5" constant="-20" id="5sO-fc-IY6"/>
                <constraint firstItem="1Fu-qy-5QM" firstAttribute="top" secondItem="fRG-U7-mk6" secondAttribute="bottom" constant="20" id="9ol-nS-fP2"/>
                <constraint firstItem="xQz-Z6-LHn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="AKy-fF-LnX"/>
                <constraint firstItem="aOE-b2-F9e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="IhP-t9-LNb"/>
                <constraint firstAttribute="trailing" secondItem="1Fu-qy-5QM" secondAttribute="trailing" constant="20" id="JWm-kW-eiS"/>
                <constraint firstItem="fRG-U7-mk6" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1" id="L2B-KM-iJF"/>
                <constraint firstItem="6Sz-U3-dka" firstAttribute="width" secondItem="aOE-b2-F9e" secondAttribute="width" id="L7a-r4-IhA"/>
                <constraint firstItem="aOE-b2-F9e" firstAttribute="top" secondItem="fRG-U7-mk6" secondAttribute="bottom" constant="20" id="N8V-J2-lbF"/>
                <constraint firstItem="xQz-Z6-LHn" firstAttribute="centerY" secondItem="iJz-Ce-gUV" secondAttribute="centerY" id="Q8Y-F9-wyU"/>
                <constraint firstItem="xQz-Z6-LHn" firstAttribute="width" secondItem="xQz-Z6-LHn" secondAttribute="height" multiplier="1:1" id="QL5-YW-fYT"/>
                <constraint firstItem="eru-yb-14V" firstAttribute="height" secondItem="fRG-U7-mk6" secondAttribute="height" id="Saa-Ic-TbI"/>
                <constraint firstAttribute="trailing" secondItem="eru-yb-14V" secondAttribute="trailing" constant="20" id="Una-vH-E2t"/>
                <constraint firstItem="fRG-U7-mk6" firstAttribute="top" secondItem="VCi-cO-xsC" secondAttribute="bottom" constant="30" id="VRl-Ao-p3T"/>
                <constraint firstItem="1Fu-qy-5QM" firstAttribute="height" secondItem="fRG-U7-mk6" secondAttribute="height" id="XPb-Ao-93a"/>
                <constraint firstAttribute="trailing" secondItem="xQz-Z6-LHn" secondAttribute="trailing" constant="20" id="XWO-by-tvB"/>
                <constraint firstItem="VCi-cO-xsC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="bYf-6Z-tk3"/>
                <constraint firstItem="6Sz-U3-dka" firstAttribute="leading" secondItem="aOE-b2-F9e" secondAttribute="trailing" constant="20" id="d7X-40-3gM"/>
                <constraint firstItem="6Sz-U3-dka" firstAttribute="height" secondItem="aOE-b2-F9e" secondAttribute="height" id="fKR-rZ-GAD"/>
                <constraint firstItem="VCi-cO-xsC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="jpB-IP-r8g"/>
                <constraint firstAttribute="trailing" secondItem="fRG-U7-mk6" secondAttribute="trailing" constant="20" id="oTu-KI-sdt"/>
                <constraint firstItem="aOE-b2-F9e" firstAttribute="height" secondItem="fRG-U7-mk6" secondAttribute="height" id="tE8-1m-cVg"/>
                <constraint firstItem="6Sz-U3-dka" firstAttribute="centerY" secondItem="aOE-b2-F9e" secondAttribute="centerY" id="tT4-Jm-rhP"/>
                <constraint firstItem="fRG-U7-mk6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="vxA-PP-NWd"/>
                <constraint firstItem="xQz-Z6-LHn" firstAttribute="centerX" secondItem="iJz-Ce-gUV" secondAttribute="centerX" id="wV7-lN-Lqg"/>
                <constraint firstItem="1Fu-qy-5QM" firstAttribute="leading" secondItem="6Sz-U3-dka" secondAttribute="trailing" constant="20" id="ylv-qh-kGW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="cardNumber" destination="fRG-U7-mk6" id="1zo-F4-B3k"/>
                <outlet property="cvv" destination="1Fu-qy-5QM" id="qPs-0H-lB3"/>
                <outlet property="mm" destination="aOE-b2-F9e" id="ooG-j2-7Fu"/>
                <outlet property="saveButtonLayer" destination="eru-yb-14V" id="Usz-kV-noO"/>
                <outlet property="yy" destination="6Sz-U3-dka" id="hEW-II-F5l"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="blackRightArrow" width="144" height="115"/>
    </resources>
</document>
