<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="RestaurantCell" id="iN0-l3-epB" customClass="RestaurantCell" customModule="Mesa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="491" height="266"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="naV-4d-1Na">
                    <rect key="frame" x="0.0" y="0.0" width="491" height="199.5"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXb-lR-WfP">
                    <rect key="frame" x="15" y="214.5" width="133" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGi-zJ-QJL">
                    <rect key="frame" x="15" y="240.5" width="50" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5020307721712538" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See Menu" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-PJ-1Sy">
                    <rect key="frame" x="414.5" y="219.5" width="56.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="naV-4d-1Na" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1ga-g2-YGH"/>
                <constraint firstItem="xXb-lR-WfP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="8cG-rL-ktz"/>
                <constraint firstItem="naV-4d-1Na" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.75" id="Ipy-dR-nU3"/>
                <constraint firstItem="oGi-zJ-QJL" firstAttribute="leading" secondItem="xXb-lR-WfP" secondAttribute="leading" id="LYa-TE-ty4"/>
                <constraint firstItem="xXb-lR-WfP" firstAttribute="top" secondItem="naV-4d-1Na" secondAttribute="bottom" constant="15" id="VBc-OA-tiO"/>
                <constraint firstItem="naV-4d-1Na" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="b35-D1-EUY"/>
                <constraint firstItem="oGi-zJ-QJL" firstAttribute="top" secondItem="xXb-lR-WfP" secondAttribute="bottom" constant="5" id="cQE-se-rjr"/>
                <constraint firstAttribute="trailing" secondItem="Cer-PJ-1Sy" secondAttribute="trailing" constant="20" id="e42-lL-kOg"/>
                <constraint firstAttribute="trailing" secondItem="naV-4d-1Na" secondAttribute="trailing" id="iLX-IS-e4s"/>
                <constraint firstItem="Cer-PJ-1Sy" firstAttribute="top" secondItem="naV-4d-1Na" secondAttribute="bottom" constant="20" id="qWI-Gh-l1b"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="restaurantAddress" destination="oGi-zJ-QJL" id="OmI-HZ-re9"/>
                <outlet property="restaurantName" destination="xXb-lR-WfP" id="7sg-ou-WZr"/>
                <outlet property="restaurantPhoto" destination="naV-4d-1Na" id="1dg-Gd-5cl"/>
                <outlet property="seeMenu" destination="Cer-PJ-1Sy" id="93e-bi-Uyb"/>
            </connections>
            <point key="canvasLocation" x="84.5" y="-110"/>
        </view>
    </objects>
</document>
